{
	"added_words":
	[
	],
	"color_scheme": "Packages/User/Monokai Extended (Flake8Lint).tmTheme",
	"default_line_ending": "unix",
	"draw_white_space": "all",
	"font_face": "Ricty Diminished",
	"font_size": 13,
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
		"ActionScript",
		"Vintage"
	],
	"ignored_words":
	[
	],
	"rulers":
	[
		80
	],
	"show_encoding": true,
	"show_line_endings": true,
	"spell_check": true,
	"tab_size": 4,
	"translate_tabs_to_spaces": true,
	"trim_automatic_white_space": false,
	"trim_trailing_white_space_on_save": true,
	"word_wrap": true
}

